{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QM0E3TS\\SQLEXPRESS;Database=EducationDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }

}

